{
    "name": "wle-pp",
    "version": "0.7.1",
    "author": "Pipo",
    "description": "A library for the Wonderland Engine",
    "homepage": "https://github.com/signorpipo/wle-pp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/signorpipo/wle-pp.git"
    },
    "license": "ISC",
    "files": [
        "dist"
    ],
    "keywords": [
        "pp",
        "pipo",
        "wonderland",
        "wonderlandengine",
        "wonderland-engine",
        "wonderland engine",
        "wle",
        "webxr"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/pp/index.js",
        "./*": "./dist/pp/*",
        "./add_type_extensions_to_typescript.js": "./dist/pp/plugin/add_type_extensions_to_typescript.js"
    },
    "wonderlandengine": {},
    "peerDependencies": {
        "@wonderlandengine/api": "~1.2.4",
        "@wonderlandengine/components": "~1.1.5",
        "gl-matrix": "^3.4.3",
        "howler": "^2.2.4"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "esbuild-node-externals": "^1.15.0",
        "typescript": "^5.6.3"
    },
    "scripts": {
        "build": "tsc",
        "bundle": "node dev/bundler.js"
    }
}