{
  "name": "wle_pp_bundler",
  "version": "0.3.0",
  "author": "Pipo",
  "description": "Bundler for the WLE PP library",
  "homepage": "https://github.com/SignorPipo/wle_pp",
  "repository": {
    "type": "git",
    "url": "https://github.com/SignorPipo/wle_pp"
  },
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "howler": "^2.2.3"
  },
  "devDependencies": {
    "esbuild": "^0.14.54"
  },
  "scripts": {
    "build": "esbuild ./js/bundle.js --minify --sourcemap --bundle --outfile=\"deploy/wle_pp_bundler-bundle.js\""
  }
}