{
  "name": "wle_pp_bundle",
  "version": "0.2.9",
  "author": "Pipo",
  "description": "A library for the Wonderland Engine - Bundled Version",
  "homepage": "https://github.com/SignorPipo/wle_pp",
  "repository": {
    "type": "git",
    "url": "https://github.com/SignorPipo/wle_pp"
  },
  "license": "ISC",
  "files": [
    "./wle_pp_bundle.js",
	"./wle_pp_bundle.js.map"
  ],
  "keywords": [
    "wonderland",
    "wonderlandengine",
    "wonderland engine",
    "wle",
    "webxr"
  ],
  "main": "./wle_pp_bundle.js",
  "exports": "./wle_pp_bundle.js"
}